package template

templ app() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>mnt.profile</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="format-detection" content="telephone=no"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="col-span-4 sm:col-span-9">
				<div class="bg-white p-6">
					@profileSection()
					@snsSection()
					@favoriteSection()
					@experienceSection()
				</div>
			</div>
			<footer class="flex flex-col sm:flex-row justify-center items-center text-gray-500 text-sm space-x-0 space-y-2 sm:space-x-2 sm:space-y-0  p-6">
				<a href="https://github.com/monta-k/mnt-profile" target="_blank" class="text-blue-500">Github</a>
				<p>This website is hosted on Cloudflare Workers using TinyGo, templ, and WASM.</p>
			</footer>
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
		</body>
	</html>
}
