package template

type ExperienceData struct {
	position       string
	companyName    string
	startYearMonth string
	endYearMonth   string
	details        []string
}

var experienceData = []ExperienceData{
	{position: "Software Engineer", companyName: "U-NEXT Co., Ltd.", startYearMonth: "2024/10", endYearMonth: "", details: []string{}},
	{position: "Software Engineer", companyName: "OpenFashion Inc.", startYearMonth: "2020/02", endYearMonth: "2024/09", details: []string{"EC Platform: Worked as a Lead Engineer utilizing Go and Next.js.", "Generative AI Tool: Worked as a Lead Engineer utilizing Next.js."}},
	{position: "Software Engineer", companyName: "DEPARTURE Inc.", startYearMonth: "2019/04", endYearMonth: "2020/01", details: []string{"Photography Request and Delivery Platform: Worked As a Software Engineer utilizing Ruby on Rails and Vue.js."}},
	{position: "System Engineer", companyName: "NTT DATA, Inc.", startYearMonth: "2018/04", endYearMonth: "2019/03", details: []string{"Core Banking System: Worked as a System Engineer utilizing COBOL."}},
}

templ experienceSection() {
	<h2 class="text-xl font-bold mt-6 mb-4">Experience</h2>
	for _, experience := range experienceData {
		<div class="mb-6">
			<div class="flex justify-between flex-wrap gap-2 w-full">
				<span class="text-gray-700 font-bold">{ experience.position }</span>
				<p>
					<span class="text-gray-700 mr-2">at { experience.companyName }</span>
					<span class="text-gray-700">{ experience.startYearMonth } - { experience.endYearMonth }</span>
				</p>
			</div>
			<div class="mt-2">
				for _, detail := range experience.details {
					<p class="text-xs px-2 pb-1">
						{ detail }
					</p>
				}
			</div>
		</div>
	}
}
